{
    "name": "drupal/entity_gallery_slideshow",
    "description": "Display entities as mozaic and slideshow",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/entity_gallery_slideshow",
    "authors": [
        {
            "name": "NicociN",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/entity_gallery_slideshow",
        "source": "https://git.drupalcode.org/project/entity_gallery_slideshow"
    },
    "minimum-stability": "dev"
}
